.modify_article {
    margin-left: 10px;
    background-color: grey;
    border-radius: 10px;
    padding: 2px;
}
.delete_article {
    margin-left: 10px;
    background-color: grey;
    border-radius: 10px;
    padding: 2px;
}
.user_setup{
    margin-right: 30px;
    position: absolute;
    bottom:19px;
    right:5px;
}  
.article_item {
    background-color: antiquewhite;
    margin: 3px;
    padding: 10px;
    border: 1px solid ;
}
.article_container{
    width: 700px;
    background-color: bisque;
    margin-top: 20px;
    padding: 10px;
    position: relative;
}
.article_content{
    min-height: 500px;
    padding: 10px;
}