.header {
    width: 100% ;
    height: 80px;
    background-color: rgb(255, 255, 255);
    position: fixed;
}
.nav {
    min-width: 950px;
    align-items: center;
    z-index: 1;
    border: 1px solid gray;
}
.nav_item1{
    display: flex;
    flex-grow: 1;
    margin-left: 23px;
    min-width: 300px;
}
.nav_item2{
    flex-grow: 3;
}
.account_box {
    background-color: rgb(255, 255, 255);
    justify-content: center;
    width: 90%;
    border-radius: 1%;
    border: 1px solid black;
    position: relative;
}
.nav_item3{
    flex-grow: 1;
}
body {
    text-align: center;
    position: relative;
    margin:auto;
}
.main_icon {
    align-items: flex-start;
    margin-left: 8px;
}
.main {
    padding-top: 80px;
    min-height: 1000px;
}
.middle_item{
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    min-width: 700px;
    margin-left: 250px;
}
.left_item{
    max-width: 250px;
    min-width: 250px;
}
.sidebar {
    align-items: center;
    background-color: rgb(255, 255, 255);
    position: fixed;
    border: 1px solid gray;
    height: -webkit-fill-available;
}
.account_interpace{
    padding:7px;
    font-size:10px;
    font-weight: bolder;
}
.logoutBtn{
    color: white;
    background-color: rgb(134, 134, 134);
    position: absolute;
    top: 9px;
    right: 5px;
    width: 20%;
    font-size: 5px;
    padding: 5px;
    border-radius: 15px;
}
.count_item {
    background-color: rgb(59, 192, 59);
    border-radius: 15px;
    color: white;
    width: 15px;
    height: 13px;
}
.logo{
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'RixInooAriDuriR';
    font-size: 40px;
    color: rgb(5 70 189 / 73%)
}
.help{
    width: 60%;
    color: gray;
}
.signbox {
    width:76%; 
    padding:19px; 
    border-radius:15px; 
    border:1px solid rgb(192, 192, 192);
    margin-top: 20px;
    margin-bottom: 50px;
}
.main_login_Btn {
    width: 90%;height: 45px; 
    background-color: rgb(5 70 189 / 73%);
    border-radius: 15px; 
    border:1px solid rgb(5 70 189 / 90%);
    margin-top: 30;
    color: white;
    font-size: 15px;
    font-weight: 900;
}
input[type='text']{
    border:none;
}
input:focus {
    outline: none;
}
@font-face {
    font-family: 'RixInooAriDuriR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
#keep_login+label, #save_id+label {
    font-size: 14px;
}
.ToggleBtnList{
    width: 90%;
    margin-top: 20px;
    border-top: 1px solid;
}
.toggle_item{
    border-bottom: 1px solid;
    width: 100%;
}
.articles_by_date{
    background-color: bisque;
    margin: 5px;
    width: 600px;
    border: 1px solid;
    
}
.article_outer {
    margin-top: 50px;
}
.date {
    border-bottom: 1px solid;
    background-color: blanchedalmond;
}
.articles{
    border-top: 1px solid rgba(128, 128, 128, 0.308);
}