{% extends 'study/base.html' %}
{% block content %}
<div style="width: 300px; margin: auto;">
<div class="col_container">
레벨 0 태그 새로만들기
<input type="text" name = 'tag_name01'>
<input type="text" name = 'tag_depth'>
</div>
<div class="col_container">
레벨1 태그 새로만들기
<input type="text" name = 'tag_name01'>
<input type="text" name = 'tag_depth'>
</div>
<div class="col_container">
레벨2 태그 새로만들기
<input type="text" name = 'tag_name01'>
<input type="text" name = 'tag_depth'>
</div>
</div>
{% endblock %}