<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <script  defer src="{% static 'js/base.js'%}"></script>
    <script src="https://kit.fontawesome.com/92a7d00d73.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href = "{% static 'css/tagbox.css'%}">

    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
</head>

<body>
    <header class='header nav container'>
        <a href="/"><div class="nav_item1" ><i class="fa-brands fa-studiovinari fa-3x"></i>
            <div class="col_container main_icon "><b style="font-size:21px">YS note</b></h1><i>boost potential</i></div>
        </div>
    </a>
        <div class="nav_item2">das</div>
        <div class="nav_item3">dasd</div>
    </header>
    <main class='main container'>
        <div class="left_item sidebar col_container">
            <br>
            <!-- {% if request.session.email %} -->
            <div class="account_box">
                <div class="container" style="padding-bottom: 13px;padding-top: 15px;">
                    <span class="FlexGrowth-1x FlexCenter container" style="margin-left: 6px;">
                        <a href="/mypage"><img style='border:1px solid black;width:65%; border-radius: 70%;'
                            src="{% static 'img/default_img.jpg' %}"></a>
                    </span>
                    <span class="col_container FlexGrowth-3x">
                        <span class='container' style='font-size:10px'>
                            <b style='font-size: 1.08em;'>{% if request.session.nickname|length > 10 %}
                                {{request.session.nickname|slice:":10"}}..님
                                {% else %}
                                {{ request.session.nickname}}님
                                {% endif%}</b>
                        </span>
                        <span style='font-size:10px; align-self:flex-start'>{{request.session.email}}</span>
                        <span style='font-size:10px' class="container FlexCenter">
                            <span class="FlexGrowth-1x" onclick="move_href(event)" href="#"
                                style="text-align:initial;font-size:6px;font-weight: bold;">멤버십</span>
                            <span class="FlexGrowth-1x" onclick="move_href(event)" href="#"
                                style="text-align:initial;font-size:6px;font-weight: bold;">메일</span>
                            <span class="FlexGrowth-1x" onclick="move_href(event)" href="#"
                                style="text-align:initial;font-size:6px;font-weight: bold;">쪽지</span>
                        </span>
                    </span>
                </div>
                <div class='container' style="border-top: 1px solid black;">
                    <span class="FlexCenter FlexGrowth-1x account_interpace container">
                        <a href="#"><span>메모</span></a>
                        <span class="count_item" style="margin-left: 3px;">
                        <!-- 메모개수 로직 -->
                            73
                        </span>
                    </span>
                    <span class="FlexCenter FlexGrowth-1x account_interpace"
                        style="border-left: 1px solid black;" onclick="move_href(event)" href="/read_all_tag">태그관리</span>
                    <span class="FlexCenter FlexGrowth-1x account_interpace container"
                        style="border-left: 1px solid black;">
                        <a href="#"><span>플랜</span></a>
                            <!-- 플랜 개수 로딩해주는 로직 -->
                        <span class="count_item" style="margin-left: 3px;">12</span>
                    </span>
                </div>
                <span class="logoutBtn" onclick="move_href(event)" href="/logout">
                    로그아웃
                </span>
            </div>
            <!-- {% else %} -->
            <!-- <div class="account_box container">
                <span class="profile_image FlexGrowth-3x">
                    <img style='width:80%; border-radius: 70%;'>
                </span>
                <span class="col_container FlexGrowth-5x">
                    <form action="/login/" method="post">
                    {% csrf_token %}
                    <span><input type="text" name = 'email'></span>
                    <span><input type="text" name="user_pw"></span>
                    <button type="submit">로그인</button>
                </form>
                <span onclick='move_href(event)' href = '/signin'>회원가입하기</span>
                </span>
            </div>
            {% endif%} -->

            <div class="ToggleBtnList">

            </div>
        </div>

        <div class="middle_item">
            {% block content %} 
            {% endblock %}
        </div>
    </main>
</body>
</html>