{% extends 'study/base.html' %}
{% block content %}
<div class="col_container article_outer">
    {% if article_dict %}
    {% for a, date in article_dict.items %}
    <div class="articles_by_date">
        <div class="date">
            {{a}}
        </div>
        {% for article in date %}
        <div class = 'articles' onclick="move_href(event)" href="/read_article/?article_id={{article.id}}" >
            {{article.id}}/{{article.title}}
        </div>
        {% endfor %}
    </div>
    {% endfor %}

    {% else %} 
    <div>아직 글이 없네요!</div>
    <div onclick="move_href(event)" href="/write_article/">글쓰러가기</div>
    {% endif %}
</div>
{% endblock %}