{% extends 'study/base.html' %}
{% block content %}
<style>
    .article_item {
        background-color: antiquewhite;
        margin: 3px;
        padding: 10px;
        border: 1px solid ;
    }
    .article_container{
        width: 700px;
        background-color: bisque;
        margin-top: 20px;
        padding: 10px;
    }
    .article_content{
        min-height: 500px;
        padding: 10px;
    }
</style>
<div class="article_outer">
<br>
<br>
<div class="col_container article_container"id = '{{target_article.id}}'>
   
    <div class="article_item" id='article_uploaded_time'>
        {{target_article.date}}
</div>
    <div class="article_item" id='article_title'>
        {{target_article.title}}
</div>
    <div class="article_item article_content" id='article_content'>
    {{target_article.content}}
</div>

</div>

{% endblock %}