Level 0 무엇을 하다가 정리를 하게 된 것인지.
	수업, 자율학습, 프로젝트, 자격증공부
Level 1 범주(복수선택)
1-1 데이터베이스
	관계형
	비관계형
1-2 서버/통신
	서버구축
	보안/해킹
	통신
1-3 언어
	파이썬
	js
	html
	css
1-4-1 워크툴-프레임워크
	django
	nodejs
1-4-2 워크툴-라이브러리/모듈
	pip
	npm
	그 외
1-4-3 워크툴-그외
	통합환경
	데코(flaticon, 눈누, 폰트어우섬)
	프레젠테이션(파워포인트)
1-5 컴퓨터구조/운영체제
	
Level 2 상세
오류대처, 소개, 실전활용, 분석

제목을 상세하게 쓰기