{% extends 'study/base.html'%}
{% block content%}
{% load static %}
<!-- 스타일쉬트 -->
<link rel="stylesheet" href="{% static 'css/favorite_site.css'' %}">


<div class="container FlexCenter" style="width:600px;flex-wrap: wrap; margin-top: 30px;">
    {% for i in site_list %}
    <span id={{i.site_name}} class="col_container">
        <input value="{{i.site_name}}" name="checked_site" type="checkbox"
            id='check_box_{{i.site_name}}'>
        <label for="check_box_{{i.site_name}}"><img name='{{i.site_name}}' onclick='select_img(event)'
                style="margin:20px;border-radius:70%;width: 100px; box-sizing:border-box; opacity: 0.5;"
                src="{% get_static_prefix %}{{i.site_img_link}}" alt=""></label>
        <span>{{i.site_name}}</span>
    </span>
    {%endfor%}
</div>
<div class="container FlexCenter" style="padding: 20px">
    <button mode='적용' onclick="save_site_img(event)">선택적용</button>
    <button mode = '전체적용'onclick="save_site_img(event)">전체적용</button>
    <button mode = '전체삭제'onclick="save_site_img(event)">전체삭제</button>
</div>
<script>
    const load_checked = fetch('/save_user_favorite_site/', {
            method: 'POST',
            headers: {
                "X-CSRFToken": '{{csrf_token}}',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({mode:'load_checked', site_list:''})
        }).then((r)=>r.json()).then(function(data){
            console.log(data)
            for (site_name of data){
                let target=document.getElementById(`check_box_${site_name['site_name']}`)
                target.checked = true;
                console.log(target)
            }
        })
    function select_img(event) {
        let target = event.target
        let input = document.getElementById(`check_box_${target.name}`)
        if (input.checked){
            target.style.border = 'none'
            target.style.opacity = '0.5'
        }else {
            target.style.border = '9px solid orange'
            target.style.opacity = '1.0'
        }
    }
    function save_site_img(event) {
        let target= event.target
        let mode = target.getAttribute('mode')
        let checked_site_array = new Array();
        if (mode == '전체적용'){
            for (x of document.getElementsByName('checked_site')){
                x.checked = true;
            }
        }else if(mode == '전체삭제') {
            for (x of document.getElementsByName('checked_site')){
                x.checked = false;
            }
        }
        for (i of document.getElementsByName('checked_site')) {
            if (i.checked) {
                checked_site_array.push(i.value)
            }
        }
        const ajax = fetch('/save_user_favorite_site/', {
            method: 'POST',
            headers: {
                "X-CSRFToken": '{{csrf_token}}',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({mode:'get_user_check', site_list: checked_site_array})
        })
        window.alert('적용')
        location.reload();
    }
</script>
{% endblock %}