<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <script src="https://kit.fontawesome.com/92a7d00d73.js" crossorigin="anonymous"></script>
    <script defer src="{% static 'js/base.js'%}"></script>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/global.css' %}">

</head>
<body class="container FlexCenter">
    <main style="box-shadow:10px 15px 3px #00000036;min-width: 600px; margin-bottom: 100px; background-color: rgb(255, 255, 255); min-height: 500px; border: 1px solid rgb(192, 192, 192); border-radius: 10px;" class="col_container FlexCenter">
        <!-- 로고 -->
        <div class="logo">
            YS NOTE
        </div>
        <br>
  
        <!-- 로그인인터페이스 -->
        <div  class="signbox col_container FlexCenter">
           <br>
            <span class="col_container FlexCenter" style="background-color: rgb(255, 255, 255); width: 80%;">
                <span name ='span01' class="container FlexStart" style="border:1px solid rgb(192, 192, 192);border-bottom:none;border-top-left-radius:10px;border-top-right-radius:10px;height: 40px; width: 100%;box-sizing: border-box;">
                    <i style='margin-left:20px; margin-right: 10px; color:rgb(5 70 189 / 73%)'class="fa-solid fa-user"></i>
                    <input id="email" placeholder="이메일" linking = 'span01' onblur="change_id_input_border_blur(event)" onfocus="change_id_input_border_focus(event)" type="text" name='email'style='border:none;width:80%'>
                </span>
                <span name ='span02' class="container FlexStart" style="color:rgb(5 70 189 / 73%) ;border:1px solid rgb(192, 192, 192);border-bottom-left-radius:10px;border-bottom-right-radius:10px;height: 40px; width: 100%;box-sizing: border-box;">
                    <i style='margin-left:20px; margin-right: 10px;'class="fa-solid fa-key"></i>
                    <input id="password" placeholder= '비밀번호' linking = 'span02' onblur="change_id_input_border_blur(event)" onfocus="change_id_input_border_focus(event)" type="password" name="user_pw" style='border:none;width:80%'>
                </span>
            </span> 
            <span class="container FlexSpaceBetween" style="width: 80%;">
                <span ><input style="margin: 5px 0px 0px 0px;" type="checkbox" name="save_id" id="save_id"><label for="save_id">아이디 저장</label></span>
                <span ><input style="margin:5px 0px 0px 0px;" type="checkbox" name="keep_login" id="keep_login"><label for="keep_login">로그인 상태 유지</label></span>
            </span>
            <button onclick='xx()'id = 'loginBtn' class="main_login_Btn">로그인</button>
        </div>
        <!-- 부가기능 -->
        </div>
        <div class="help container FlexSpaceAround">
            <span onclick='move_href(event)' href='#'>아이디찾기</span>
            |
            <span onclick='move_href(event)' href='#'>비밀번호찾기</span>
            |
            <span onclick='move_href(event)' href='/signin'>회원가입</span>
        </div>

    </main>
</body>
<script>
    function xx(){
    let email = document.getElementById('email').value;
    let password = document.getElementById('password').value;
    console.log(email, password)
    const ajax =  fetch('/login/', {
        method:'POST',
        headers:{
          "X-CSRFToken": '{{csrf_token}}',
          'Content-Type':'application/json'
       },
       body:JSON.stringify({email:email, user_pw:password})
    } ).then((data)=>data.json()).then(function(response){
        console.log(response)
        if (response['status'] == '로그인정보일치'){
            location.href = '/'
        }else{
            window.alert('회원정보 불일치')
            window.location.reload()
        }
    })
}
</script>
</html>