{% extends 'study/base.html' %}
{% block content %}
<div class="col_container FlexCenter">
    <div class="col_container tagbox FlexCenter">
        <div class="container taginner FlexCenter">
            {% for i in level_zero_tags %}
            <span class="tag_items">{{i.tag_name}}</span>
            {% endfor %}
        </div>
    </div>
    <div class="col_container tagbox FlexCenter">
        <div class="container taginner FlexCenter">
            {% for i in level_one_tags %}
            <span class="tag_items">{{i.tag_name}}</span>
            {% endfor %}
        </div>
    </div>
    <div class="col_container tagbox FlexCenter">
        <div class="container taginner FlexCenter">
            {% for i in level_two_tags %}
            <span class="tag_items">{{i.tag_name}}</span>
            {% endfor %}
        </div>
    </div>
</div>
<div>


</div>
<script>
    function make_new_tag(event) {
        let tag_depth = event.target.getAttribute('tag_depth')
        let target_for_save_tag_name = document.getElementById(`depth_${tag_depth}`).value

        const ajax = fetch('/make_new_tag/', {
            method: 'POST',
            headers: {
                "X-CSRFToken": '{{csrf_token}}',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ tag_name: target_for_save_tag_name, tag_depth: tag_depth })
        }).then((data) => data.json()).then(function(res){
            let status = res.status;
            console.log(status)
            console.log(document.getElementById(`depth_${tag_depth}`))
            if(status=='저장완료'){
                window.alert(`레벨${tag_depth}/${target_for_save_tag_name} 저장완료`)
                window.location.reload()
            }
            document.getElementById(`depth_${tag_depth}`).placeholder = status
        }
        )

    }
</script>
{% endblock %}