20221128
전체적인 틀 구상 및 밑그림 그려보기
밑그림의 기능을 구현할 함수 분리 및 정의
각각의 함수와 url을 연결성 있는 API로 정리하기
보여질 레이아웃 구상
Article과 Tag에 관한 함수 클래스로 묶어주는 작업완료


20221129
로그인 로그아웃 회원가입 기능 구현{로그인 자바스크립트 fetch사용, csrf로 보안}
로그인 템플릿 제작
base.html 기본형태 제작
유저 카드부분 네이버 벤치마킹해서 제작 및 base.html속에 적용
태그 모델, 초기구상한 프로토타입 태그들로 구성하여, 데이터베이스속에 반영/ 레벨 0과 1로 구분
deep_depth한 tag(2레벨 이상 태그)를 위한 모델 테이블 제작
사용자가 프로필 사진을 미지정할 시에는, default값으로 정해둔 기본이미지를 사용하도록 구현(기본이미지 경로를 디폴트로 구현)
보편적이고 자주쓰는 (flex와 같은) 기능을 갖고있는 클래스명들을 모아둔 global.css를 만듦
global.css보다 덜 보편적이고 더 개별적인 경향이 있지만, style설정이 많거나 여러번 쓰이게 되는, 혹은 이름자체로 의미를 부여할수 있는
클래스명들을 모아서 base.css를 만듦
++오늘 추가로 해줄 작업
1)회원가입 템플릿 꾸미기
2)중복이름 검사, 비밀번호 유효성검사, 이메일 양식 검사 기능 구현하기.
3)회원가입 성공시 프로필 지정 페이지로 이동하기
4)프로필 수정페이지 만들기.
프로필 수정페이지 with base.html
회원가입시 프로필 설정페이지 ( nosession.html과 비슷함)







그 페이지에서만 쓰이는 css설정들을 그 템플릿명.css로 따로 묶어주는 작업(한 css파일이 너무 커져서 파악하는 것을 어렵게하는것을 막기위해)
회원가입할 때에, 프로필 설정하도록 하는 화면을 거쳐가도록 만들기(프로필 설정하는 템플릿이 필요)
윈도우 창 닫는 이벤트시, 현재까지 한거 정리작업을 해야한다고 알림메세지 뜨게하기
그 후 정리 창으로 강제이동시키기
회원가입할때, 1)이메일 양식지키도록 만들기, 2) 중복이름검사하기 3)비밀번호 유효성검사하기
