20221128
전체적인 틀 구상 및 밑그림 그려보기
밑그림의 기능을 구현할 함수 분리 및 정의
각각의 함수와 url을 연결성 있는 API로 정리하기
보여질 레이아웃 구상
Article과 Tag에 관한 함수 클래스로 묶어주는 작업완료


20221129
로그인 로그아웃 회원가입 기능 구현{로그인 자바스크립트 fetch사용, csrf로 보안}
로그인 템플릿 제작
base.html 기본형태 제작
유저 카드부분 네이버 벤치마킹해서 제작 및 base.html속에 적용
태그 모델, 초기구상한 프로토타입 태그들로 구성하여, 데이터베이스속에 반영/ 레벨 0과 1로 구분
deep_depth한 tag(2레벨 이상 태그)를 위한 모델 테이블 제작
사용자가 프로필 사진을 미지정할 시에는, default값으로 정해둔 기본이미지를 사용하도록 구현(기본이미지 경로를 디폴트로 구현)
보편적이고 자주쓰는 (flex와 같은) 기능을 갖고있는 클래스명들을 모아둔 global.css를 만듦
global.css보다 덜 보편적이고 더 개별적인 경향이 있지만, style설정이 많거나 여러번 쓰이게 되는, 혹은 이름자체로 의미를 부여할수 있는
클래스명들을 모아서 base.css를 만듦
++오늘 추가로 해줄 작업
1)회원가입 템플릿 꾸미기
2)중복이름 검사, 비밀번호 유효성검사, 이메일 양식 검사 기능 구현하기.
3)회원가입 성공시 프로필 지정 페이지로 이동하기
4)프로필 수정페이지 만들기.
프로필 수정페이지 with base.html
회원가입시 프로필 설정페이지 ( nosession.html과 비슷함)


20221130
회원가입 비밀번호 안보이게@
회원가입할때 유효성검사 기능 일부 구현
->비밀번호 유효성검사, 이메일 숫자가능하게 하기 등등 아직 구현할거 남음
회원가입할때, 이벤트몇가지 추가
1)중복검사
2)비밀번호 확인과 동일하면 체크표시
3)중복검사 완료하면 체크표시
태그불러오는 페이지 작성
navbar에 자주쓰는 사이트 등록할수 있게 (데이터베이스 모델 재설정, 등록페이지 만듦)

20221201
사이트 링크 연결
자주쓰는 사이트 등록하는 페이지 구현
데이터베이스 유저의 자주쓰는 사이트 관계 형성(N:N)
사이트 이미지 누르면 새탭에서 열리게 함
(++ 자주쓰는 페이지 등록페이지에서, 모두선택 , 모두선택안함 버튼 만들기)

자주방문하는 사이트 링크 아이콘과 함께 nav바에 넣어두기
마이페이지 프로필 이미지 업로드, 업데이트, 데이터베이스상에서 반영시키기

2022 1202
프로필 사진 변경하는 로직 살짝 정리
글쓰기 기능 일부 구현(태그와 연결은 아직)
글 날짜별로보는 기능 구현 (이때 orm사용하고, 복잡한 DTL문장 구사한거 정리한번해야댐)
오늘 해야할거 : 파일업로드 과정 한번 정리하기
자바스크립트로 base.html을 받을때 만약 session이 없으면 로그인화면으로 가게끔 만듬
날짜콘테이너 속의 아티클 각각을 클릭하면 자세히 볼수있게만듬
날짜 콘테이너의 헤드(날짜나와있는 곳)을 누르면 그 날의 통계로 갈수 있게
데이터베이스 자주가는 사이트/user의 테이블과 외래키연결,, 유저마다 자주가는 사이트 리스트를 커스터마이징 할수 있게 만듦. siteInfo테이블에onoff기능을 넣어줌


2022 1203
데이터베이스 모델s.py파일 수정
자주가는 사이트 등록할때, 이름이 똑같을때 생기는 오류를 방지하고자, virtual_site_name이라는 컬럼추가
사용자에게는 site_name으로보이지만, 백그라운드에서는 virtual_site_name으로 레코드를 다루게끔 만듦
파일 업로드하는것 정리함.
컨텐트타입과, 장고에서 파일업로드를 편하게해주는 default_storage라는 기능, open함수로 파일저장하는 기능 request.body request.POST, request.FILES의 차이를 알았다

2022 1204

자주가는 사이트 페이지 수정(사이트 정보볼수있게 추가하였고, 2컬럼으로 사이트 나열하게 레이아웃 하였음)
자주가는 사이트 페이지 수정(사이트 정보를 보여주는 박스 우측상단에 설정버튼을 넣어두었고, 자바스크립트를 이용하여, 페이지내에서
수정할수 있는 모드로 설정할수 있게 하였음. 그리고 그 모드상에서 이름을 바꾼뒤에 반영버튼을 누르면, 데이터베이스상에서 
그 변경사항이 적용이 되고, 모든 변동이 다 끝난 뒤에 페이지가 리로드 되게 하였음)


2022 1205
장고 wsgi.py들어가서 공부해보기
미들웨어 , environ 등등


프로필 이미지 업로드하는 함수, 정리한번 해야댐
너무난잡
그리고, 파일 전체경로명으로 저장하지말고, 그냥 파일명으로만 저장하게 바꾸기
그건 html상에서 남은전체경로 추가해주면 되는거니까.

좌측사이드바에는 오늘 정리한 글 목록 리스트+오늘의 동기부여메세지+오늘의 목표+오늘 날짜+D-DAY(여러개/ 중요도 설정안하면 날짜순으로 크게) 설정할 수 있는 박스
+
네이버 블로그 카테고리 설정 참고해서
태그로 검색 링크 ->(태그미지정항목도 추가)태그검색. 레벨별로 아코디언메뉴만들어서 펼쳐서 항목 클릭하여 선택할 수 있게. 그러면 바로바로 아래에 비동기로
아티클 링크 테이블로 불러오게끔.

상단 nav바에는 모든 항목 검색할 수 있는 검색창.

공부할때 참조한 링크 모아두는 페이지.

body의 width가 줄어서 생기는 문제들 해결하기

개인공부모드/ 커뮤니티모드
개인공부모드에-커뮤니티에 올린글만 모아두는 곳
개인공부모드에 커뮤니티모드로 전환할수 있는곳
로그인 창에서/ 모드선택할수있게
만약에 커뮤니티모드선택하면 똑같이 로그인창 뜨는데 로그인 안해도 되게끔, (비회원으로 계속)
커뮤니티모드면 테마 다른색으로
커뮤니티모드에서 회원만 볼수있게 기능구현
커뮤니티모드에서 로그인할수 있게 로그인 버튼 구현
커뮤니티모드 검색, 사람검색도 되게/
커뮤니티모드 글 정렬
친구맺기
누구나 개인 공부사이트도 열람할수 있게/다만 글 옵션에 비공개/친구만공개&커뮤니티에 올리기 옵션 넣기
공부기록 페이지에서, 커뮤니티에 올린건 따로 구분해두기, 어떤 글을 올릴지모르므로, 공부기록과 함께두면 번잡해질수 있으니까
따로 메뉴를 만들기

개인 공부사이트에 댓글도 달수 있게

boost your self라는 메뉴를 만들고싶다
(자신만의 목표를 정하고, 매주 도장을 찍을수 있게 한다. 정해둔 목표치에 성공적으로 도달했다면, 미리 정해둔 자신을 위한 선물을 
받고, 그 인증샷을 올린다. 도장을 찍을때 사진도 같이 업로드할수 있게했으면 좋겠고, 그 도장하나하나도 클릭해서 세부정보를 볼수 있게하고싶다
느낀점같은것을 기입할 수 있게)

다국어 지원을 해보고싶다

핸드폰 앱으로 출시해보고싶다.


https적용하기

회원가입시 이메일 인증하게하기

태그 삭제하면 관련 아티클에 영향가니까
아티클에 연결된 태그가 없어도 되게만들고
아티클에 나중에라도 태그 추가로 적용할수 있게 만들어야함

마인드맵 캔버스 구현하기
해당 아티클을 이해하기위해 연결지은 개념들, 태그를 이용해서 쉽게

로그인 유지, 아이디저장 등등해야댐SESSION_EXP IRE_AT_BROWSER_CLOSE = True

그 페이지에서만 쓰이는 css설정들을 그 템플릿명.css로 따로 묶어주는 작업(한 css파일이 너무 커져서 파악하는 것을 어렵게하는것을 막기위해)
회원가입할 때에, 프로필 설정하도록 하는 화면을 거쳐가도록 만들기(프로필 설정하는 템플릿이 필요)
윈도우 창 닫는 이벤트시, 현재까지 한거 정리작업을 해야한다고 알림메세지 뜨게하기
그 후 정리 창으로 강제이동시키기
회원가입할때, 1)이메일 양식지키도록 만들기, 2) 중복이름검사하기 3)비밀번호 유효성검사하기
화면 크기조정에 유연하게 대처하도록 반응형으로 구성하기


프로젝트 시작하기 버튼을 누르면
프로젝트 진행과정을 기록할 수 있는, 타임테이블이 나오고
양식을 지원해준다.
