1. 태그관리 템플릿/R함수
2. 프로필사진 누르면 연결될 마이페이지 템플릿과 링크(location /mypage)
3. 로그인시 프로필사진 지정이 안되어있으면 기본 프로필사진으로 해주고
마이페이지에서 바꿀수 있게
4. 회원가입시 프로필 등록하는 페이지도 보여주기(필수정보 입력 -> 프로필등록->완료)
5. 메모 개수와 플랜개수, 프로필카드에 연동되어서 개수 보여주는거 연결하기
6. 로그인상태유지 구현하기
7.아이디 찾기 비번찾기 구현하기