input:checked+label>img{
    border:9px solid orange;
    opacity: 1.0 !important;
}
input {
    display: none;
}
.site_url_describe {
    font-size: 6px;
    padding: 5px;
}
.site_name_describe {
    padding: 5px;
}
.each_site{
    background-color: antiquewhite;
    padding: 6px;
    margin: 3px;
    position: relative;
    border: 1px solid rgba(128, 128, 128, 0.571);
}
.site_label {
    background-color: rgba(249, 182, 115, 0.756);
}
.site_descibe{
    text-align: start;
}
.site_setting{
    position: absolute;
    top: 10px;
    right: 10px;
}
.each_site_col {
    margin:6px;
    padding: 3px;
    width:300px; 
    justify-content: flex-start;
}
.modify_site{
    padding-top: 20px;
}