.col_container {
    display: flex;
    flex-direction: column;
}
.container {
    display: flex;
}
.FlexGrowth-1x{
    flex-grow: 1;  
    flex-basis: 0;
}
.FlexGrowth-2x{
    flex-grow: 2; 
    flex-basis: 0;
}
.FlexGrowth-3x{
    flex-grow: 3;  
    flex-basis: 0;
}
.FlexGrowth-4x{
    flex-grow: 4;  
    flex-basis: 0;
}
.FlexGrowth-5x{
    flex-basis: 0;
    flex-grow: 5;  
}
.FlexCenter{
    justify-content: center;
    align-items: center;
}
.FlexStart{
    justify-content: flex-start;
    align-items: center;
}
.FlexEnd{
    justify-content: flex-end;
    align-items: center;
}
.FlexSpaceAround {
    justify-content: space-around;
    align-items: center;
}
.FlexSpaceBetween {
    justify-content: space-between;
    align-items: center;
}
a:visited {
    text-decoration: none;
    color: black;
}
a:link {
    text-decoration: none;
    color: black;
}