<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <script defer src="{% static 'js/base.js'%}"></script>
    <script src="https://kit.fontawesome.com/92a7d00d73.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href="{% static 'css/tagbox.css'%}">

    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
</head>

<body>
    <header class='header nav container'>
        <a href="/">
            <div class="nav_item1"><i class="fa-brands fa-studiovinari fa-3x"></i>
                <div class="col_container main_icon "><b style="font-size:21px">YS note</b></h1><i>boost potential</i>
                </div>
            </div>
        </a>
        <div class="nav_item2">토글버튼 넣을 예정</div>
        <div id ='favorite_box' class="nav_item3 container FlexCenter">자주가는 사이트가 있다면 등록하세요<i style="padding:11px;" onclick="move_href(event)" href="/make_site_bookmark"class="fa-solid fa-plus fa-1.5x"></i></div>
    </header>
    <main class='main container'>
        <div class="left_item sidebar col_container">
            <br>
            <div class="account_box">
                <div class="container" style="padding-bottom: 13px;padding-top: 15px;">
                    <span class="FlexGrowth-1x FlexCenter container" style="margin-left: 6px;">
                        <input type="text" id = 'profile_input' style="display: none;" value="{{request.session.email}}">
                        <a href="/mypage"><img id = 'main_profile_img'style='border:1px solid black;width:65%; border-radius: 70%;'
                                src=""></a>
                    </span>
                    <span class="col_container FlexGrowth-3x">
                        <span class='container' style='font-size:10px'>
                            <b style='font-size: 1.08em;'>{% if request.session.nickname|length > 10 %}
                                {{request.session.nickname|slice:":10"}}..님
                                {% else %}
                                {{ request.session.nickname}}님
                                {% endif%}</b>
                        </span>
                        <span style='font-size:10px; align-self:flex-start'>{{request.session.email}}</span>
                        <span style='font-size:10px' class="container FlexCenter">
                            <span class="FlexGrowth-1x" onclick="move_href(event)" href="#"
                                style="text-align:initial;font-size:6px;font-weight: bold;">멤버십</span>
                            <span class="FlexGrowth-1x" onclick="move_href(event)" href="#"
                                style="text-align:initial;font-size:6px;font-weight: bold;">메일</span>
                            <span class="FlexGrowth-1x" onclick="move_href(event)" href="#"
                                style="text-align:initial;font-size:6px;font-weight: bold;">쪽지</span>
                        </span>
                    </span>
                </div>
                <div class='container' style="border-top: 1px solid black;">
                    <span class="FlexCenter FlexGrowth-1x account_interpace container">
                        <a href="#"><span>메모</span></a>
                        <span class="count_item" style="margin-left: 3px;">
                            <!-- 메모개수 로직 -->
                            73
                        </span>
                    </span>
                    <span class="FlexCenter FlexGrowth-1x account_interpace" style="border-left: 1px solid black;"
                        onclick="move_href(event)" href="/read_all_tag">태그관리</span>
                    <span class="FlexCenter FlexGrowth-1x account_interpace container"
                        style="border-left: 1px solid black;">
                        <a href="#"><span>플랜</span></a>
                        <!-- 플랜 개수 로딩해주는 로직 -->
                        <span class="count_item" style="margin-left: 3px;">12</span>
                    </span>
                </div>
                <span class="logoutBtn" onclick="move_href(event)" href="/logout">
                    로그아웃
                </span>
            </div>
         

            <div class="ToggleBtnList">

            </div>
        </div>
        <div class="middle_item col_container FlexStart">
            {% block content %}
            {% endblock %}
        </div>
    </main>
</body>
<script>
    let v = document.getElementById('profile_input').value;
    const ajax_1 = fetch('/send_img/',).then((re)=>re.json()).then(function(res){
        console.log(res)
    })
    const load_user_favorite_site = fetch('/save_user_favorite_site/', {
        method: 'POST',
        headers: {
            "X-CSRFToken": '{{csrf_token}}',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ mode: 'load_checked', site_list: '' })
    }).then((r) => r.json()).then(function (data) {
        console.log(data)
        if (data.length !=0){
        let target = document.getElementById('favorite_box')
        let code = '';
        for ( i of data){
            console.log(i.site_name)
            code += `<span ><img onclick='href_new_tab(event)' href="${i.site_url_link}" style='margin:3px;width:40px; border-radius :70%; border:1px solid gray;' src = "{% get_static_prefix %}${i.site_img_link}"></span>`
        }
        code+= `<i style="padding:11px;"  onclick="move_href(event)" href="/make_site_bookmark"class="fa-solid fa-plus fa-1.5"></i>`
        target.innerHTML = code;}
    })
</script>

</html>