{% extends 'study/base.html'%}
{% block content%}
{% load static %}
<div class="container" style="flex-wrap: wrap;">
{% for i in site_list %}
    <span id = {{i.site_name}} class="col_container">
        <input style="display: none;" type="checkbox" id = 'check_box_{{i.site_name}}'>
        <label for="check_box_{{i.site_name}}"><img name = '{{i.site_name}}'onclick='select_img(event)'style="border-radius:70%;width: 100px; box-sizing:border-box" src="{% get_static_prefix %}{{i.site_img_link}}" alt=""></label>
        <span>{{i.site_name}}</span>
    </span>
{%endfor%}
</div>
<div class="container">

</div>
<script>
    function select_img(event){
        let target = event.target
        console.log(document.getElementById(`target.name`))
        target.style.border = '6px solid blue'

    }
</script>
    {% endblock %}