<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <script src="https://kit.fontawesome.com/92a7d00d73.js" crossorigin="anonymous"></script>
    <script defer src="{% static 'js/base.js'%}"></script>
    <script defer src="{% static 'js/signup_check.js'%}"></script>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
    <link rel="stylesheet" href="{% static 'css/authority_interface.css' %}">

</head>
<body class="container FlexCenter">
    <main style="box-shadow:10px 15px 3px #00000036;min-width: 600px; margin-bottom: 100px; margin-top: 30px;  background-color: rgb(255, 255, 255); min-height: 500px; border: 1px solid rgb(192, 192, 192); border-radius: 10px;" class="col_container FlexCenter">
        <!-- 로고 -->
        <div class="logo" style='margin-top: 20px;' onclick="move_href(event)" href= '/'>
            YS NOTE
        </div>
        <h3 style="margin:0;">회원가입</h3>
        <!-- 로그인인터페이스 -->
        <form method="POST"class="signbox col_container FlexCenter">
            {% csrf_token %}
            <span class="col_container FlexCenter" style="background-color: rgb(255, 255, 255); width: 90%;">
                <span name ='sign_span01' class="container FlexStart signin_first_inner" >
                    <i style='margin-left:20px; margin-right: 10px; color:rgb(5 70 189 / 73%)'class="fa-solid fa-user"></i>
                    <input id="email" placeholder= 'email' linking = 'sign_span01' onblur="change_id_input_border_blur(event)" onfocus="change_id_input_border_focus(event)" type="text" name="email" style='border:none;width:32%'>
                    <b style="font-size:12px">@</b>
                    <input id="email_domain" placeholder= 'xxxxx.domain' linking = 'sign_span01' onblur="change_id_input_border_blur(event)" onfocus="change_id_input_border_focus(event)" type="text" name="email_domain" style='border:none;width:26%'>
                    <span onclick="check_email()">중복확인</span>
                    <img id='email_no_checked'class = 'check_icon_flex_last'style='width:20px'src="{% static 'img/fail.png'%}" alt="">
                    <i id ='email_checked'class="fa-solid fa-circle-check check_icon_flex_last"></i>
                </span>
                <span name ='sign_span02' class="container FlexStart signin_middle_inner" >
                    <i style='margin-left:20px; margin-right: 10px;'class="fa-solid fa-key"></i>
                    <input onmouseover="show_password(event)" onmouseleave="hide_password(event)" id="password" placeholder= '비밀번호' linking = 'sign_span02' onblur="change_id_input_border_blur(event)" onfocus="change_id_input_border_focus(event)" type="password" name="user_pw" style='border:none;width:80%'>
                    <i class="fa-solid fa-circle-check check_icon_flex_last"></i>
                </span>
                <span name ='sign_span03' class="container FlexStart signin_middle_inner" >
                    <i style='margin-left:20px; margin-right: 10px;'class="fa-solid fa-key"></i>
                    <input id="check_pw" placeholder= '비밀번호확인' linking = 'sign_span03'oninput='verify_password(event)' onblur="change_id_input_border_blur(event)" onfocus="change_id_input_border_focus(event)" type="password" name="check_pw" style='border:none;width:80%'>
                    <img id='password_no_checked'class = 'check_icon_flex_last'style='width:20px'src="{% static 'img/fail.png'%}" alt="">
                    <i id = 'password_checked'class="fa-solid fa-circle-check check_icon_flex_last"></i>
                </span>
                <span name ='sign_span04' class="container FlexStart signin_middle_inner" >
                    <i style='margin-left:20px; margin-right: 10px;'class="fa-sharp fa-solid fa-signature"></i>
                    <input id="name" placeholder= '이름' linking = 'sign_span04' onblur="change_id_input_border_blur(event)" onfocus="change_id_input_border_focus(event)" type="text" name="name" style='border:none;width:80%'>
                    <i class="fa-solid fa-circle-check check_icon_flex_last"></i>
                </span>
                <span name ='sign_span05' class="container FlexStart signin_middle_inner" >
                    <i style='margin-left:20px; margin-right: 10px;' class="fa-solid fa-face-smile"></i>
                    <input id="nickname" placeholder= '활동할 닉네임 명' linking = 'sign_span05' onblur="change_id_input_border_blur(event)" onfocus="change_id_input_border_focus(event)" type="text" name="nickname" style='border:none;width:80%'>
                    <i class="fa-solid fa-circle-check  check_icon_flex_last"></i>
                </span>
                <span name ='sign_span06' class="container FlexStart signin_middle_inner" >
                    <i style='margin-left:20px; margin-right: 10px;'class="fa-solid fa-cake-candles"></i>
                    <input id="birthday_year" placeholder= 'xxxx  ' linking = 'sign_span06' onblur="change_id_input_border_blur(event)" onfocus="change_id_input_border_focus(event)" type="text" name="birthday_year" style='text-align:right;border:none;width:80%'>
                    <b style="font-size:12px">년</b><input id="birthday_month" placeholder= 'xx  ' linking = 'sign_span06' onblur="change_id_input_border_blur(event)" onfocus="change_id_input_border_focus(event)" type="text" name="birthday_month" style='text-align:right;border:none;width:80%'>
                    <b style="font-size:12px">월</b> <input id="birthday_date" placeholder= 'xx  ' linking = 'sign_span06' onblur="change_id_input_border_blur(event)" onfocus="change_id_input_border_focus(event)" type="text" name="birthday_date" style='text-align:right;border:none;width:80%'>
                    <b style="font-size:12px">일</b><i class="fa-solid fa-circle-check check_icon_flex_last"></i>
                    <span style="width: 120%;"></span>
                </span>
                <span name ='sign_span07' class="container FlexStart signin_middle_inner" >
                    <i style='margin-left:20px; margin-right: 10px;'class="fa-solid fa-venus-mars"></i>
                    <label style="position: absolute;left: 92px; font-size: 15px; font-weight: bolder;" for="gender_male">남자</label>
                    <input id="gender_male" placeholder= '성별' linking = 'sign_span07' onblur="change_id_input_border_blur(event)" onfocus="change_id_input_border_focus(event)" type="radio" name="gender" style='border:none;width:80%'>
                    <label style="position: absolute;left: 267px; font-size: 15px; font-weight: bolder;" for="gender_female">여자</label>
                    <input id="gender_female" placeholder= '성별' linking = 'sign_span07' onblur="change_id_input_border_blur(event)" onfocus="change_id_input_border_focus(event)" type="radio" name="gender" style='border:none;width:80%'>
                    <i class="fa-solid fa-circle-check check_icon_flex_last"></i>
                </span>
                <span name ='sign_span08' class="container FlexStart signin_last_inner">
                    <i style='margin-left:20px; margin-right: 10px;'class="fa-solid fa-phone"></i>
                    <input id="phone" placeholder= '휴대전화' linking = 'sign_span08' onblur="change_id_input_border_blur(event)" onfocus="change_id_input_border_focus(event)" type="text" name="phone" style='border:none;width:80%'>
                    <i class="fa-solid fa-circle-check check_icon_flex_last"></i>
                </span>
            </span> 
            <button type="submit" onclick='signin()'id = 'signinBtn' class="main_login_Btn">가입하기</button>
        </div>
    </form>
    <div class="verify" style="display: none;">
        <!-- 맞으면 값이 1로변하게 -->
        <!-- 그렇게 해서 총 합이 8이면, 양식 유효성 괜찮다고 판단후 데이터베이스 저장, 회원가입 완료 //그렇지않으면 다시 돌아오고 콘솔메세지-->
        <!-- <div id = 'email_is_okay?' value = '0'></div>
        <div id = 'password_is_okay?' value = '0'></div>
        <div id = 'password_verified_is_okay?' value = '0'></div>
        <div id = 'name_is_okay?' value = '0'></div>
        <div id = 'nickname_is_okay?' value = '0'></div>
        <div id = 'birthday_is_okay?' value = '0'></div>
        <div id = 'gender_is_okay?' value = '0'></div>
        <div id = 'phone_is_okay?' value = '0'></div> -->
    </div>
        <!-- 부가기능 -->
        </div>   
    </main>
</body>
<script>
    
    if("{{status_code}}"=='최초접근'){
        console.log("{{status_code}}")
    }else{
        console.log("{{status_code}}")
        window.alert("{{status_code}}")
    }
    function check_email(){
    email = document.getElementById('email').value;
    console.log(email)
    email_domain = document.getElementById('email_domain').value;
    url = `/verify_new_email/?email=${email}&email_domain=${email_domain}`;
    console.log(email_domain)
    console.log(url)
    const ajax = fetch(url).then((a)=>a.json()).then(function(response){
    let status = response['status']
    window.alert(status)
    if (status=='사용가능'){
    document.getElementById('email_checked').style.display='inline'
    document.getElementById('email_no_checked').style.display='none'
}else{
        document.getElementById('email_checked').style.display='none'
        document.getElementById('email_no_checked').style.display='inline'
    }
})
}
</script>


</html>