필요한 기능
C:
	1. 회원가입(회원정보 등록) signup
	2. 아티클작성
		공부기록 write_article
		{제목, 내용, 태그들, 업로드파일, 작성자, 날짜, 다른날짜이어쓴글참조}
		메모장{페이지 이동할때마다, 혹은 저장버튼 누르면 자동 새로저장반영}
	3. 태그새로 추가하기
R:
	1. 데이터베이스 불러오기
		-일별로 묶어서 읽어오기
		-전달받은 태그인자로 검색해서 읽어오기
	2. 로그인
		-signin
U:
	1. 회원정보 수정 update_member
	2. 아티클수정 update_article
		if수정하고자하는 대상이, 오늘날짜 글인지에 따라
		지난날것의 원본은 수정이 안됌.
D:
	1.회원탈퇴 remove_member
	2.아티클삭제 remove_article

데이터베이스 테이블
1. 회원정보 테이블
	{pk, 아이디, 비밀번호, 닉네임, 이메일, 전화번호, 가입날짜, 회원프로필사진저장위치 }	
2. 아티클 테이블
	{pk, 글쓴이, 제목, 내용,이어쓴 원글, 날짜, 시간}
3. 태그테이블
	{pk, 태그레벨, 태그이름}
4. 아티클_태그 테이블
	{pk, 아티클아이디, 태그아이디} 
5. 메모장테이블
	{pk, 메모장 내용, 메모날짜}
