프로젝트 진행사항

1.전체적인 모습 구상하기 
	(1차)
2.
프론트앤드
와이어프레임 구상하기
base.html 만들기
1일씩 나열되는거 슬릭슬라이더 적용하기-->>https://kimyang-sun.tistory.com/entry/HTML-CSS-jQuery-slick-%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%8D%94-%EB%A7%88%EC%9A%B0%EC%8A%A4-%ED%9C%A0-%EC%8A%A4%ED%81%AC%EB%A1%A4?category=784813



백엔드
필요한 함수 정의 및 정리하기(o)
views에 지금까지 정의한 함수들 일단 넣어두기 (0)
보안 https적용하기
RESTAPI적용하기
데이터베이스 태그 범주화입력하기
데이터베이스 N:N연결하기
의미에 맞는 이름짓기 (직관적으로 알아들을만한)
