템플릿 - base.html
>>>>로그인, 메모장
◆함수 : 
1)비동기
	※POST)(저장버튼 클릭이벤트)save_memo(request)
세션확인!
-------------------------------------------------------------
1. 회원가입 페이지
	◆진입경로 : 
	함수 signup(request)>>템플릿(agree.html + base.html) 
	>>템플릿(signup.html + base.html)
	◆함수 :
	1)비동기
	2)동기 
		※POST)signup(request)
2. 아티클작성 페이지
	◆진입경로 : 
	함수 write_article(request)>>템플릿 (write_article.html + base.html)
	◆함수
	1)비동기
		read_base_tags(request)
		read_tags(request)
	2)동기
		※POST)write_article(request)
3. 아티클수정 페이지
	update_article.html + base.html
	◆진입경로 : 
	함수 update_article(request) >> 템플릿(update_article.html  + base.html)
	◆함수 :
	1)비동기 
		read_previous_article(request)
	 2)동기
		※POST)update_article(request)
4. 태그추가 페이지
	◆진입경로 : 
	함수 append_tag(request) >>템플릿(append_tag.html + base.html)
	◆함수 : 
	1)비동기
		read_base_tags(request)
		read_tags(request)
	2)동기
		※POST)append_tag(request)
5. 마이페이지
	◆진입경로 : 
	함수 mypage(request) >>템플릿(mypage.html + base.html)
	◆함수 : 
6. 보여주는 페이지
	1. 일별로 묶어서 보여주는 페이지
		dategroup.html + base.html
		◆함수 : 
	2. 태그별로 묶어서 보여주는 페이지
		taggroup.html + base.html
		◆함수 : 