20221130
get_static_prefix :static 태그 내에서 변수를 이용하기 위해서 사용
static 태그 내에는 변수가 존재할 수 없어서, 만약
<img src="{% static 'appname/images/{{review.themeRevImage}}' %}">
이런식으로 작성하면 {{}}내부 부분을 콘솔로 확인했을 시 encode되어 이미지가 깨지게 된다. 때문에 get_static_prefix를 붙여줘야 정상출력된다.
<img class="profileImg" src="{% get_static_prefix %}{{review.themeRevImage}}"/>
이미지를 업로드 받는 모델
모델의 인스턴스를 다음과 같이 생성하면, 이용자가 업로드한 이미지가 themeImages라는 폴더 안에 저장된다. 이 폴더는 app 바깥쪽, manage.py가 있는 경로에 생성된다.
themeRevImage = models.ImageField(upload_to='themeImages', height_field=None, width_field=None,blank=True)    
나는 static폴더 안에 모든 이미지들이 들어가도록 만들고 싶었으므로 upload_to='static/appname/images/themeImages'로 위치를 바꿔주었는데, 이랬더니 폴더가 정상적으로 생성이 되고 이미지들도 업로드가 되었는데, 웹페이지를 개발할 때 확인해보니 이미지가 아예 표시되지 않았다.
임시 방편으로 바깥에 폴더가 생성되게 만든 후 최종본을 static폴더 안에 드래그앤 드랍으로 직접 끌어넣었더니 이번에는 문제없이 표시되었다.이를 보면 경로상에 문제는 없는 것 같은데 원인을 알 수가 없다.
*해결방안을 찾아서 업로드 할 예정