[판다스]데이터불러올때, 데이터의 1행이 컬럼이 되어버리는 현상 대한 정리
csv파일상에서 컬럼이 지정되지 않았을 때 일어남
pd.read_csv의 속성중 heade= None을 설정해주면 됌. 
{header=[숫자]}이때 숫자는 몇번째 행을 컬럼으로 지정할지를 의미함

컴퓨터 공부 학습기록사이트 구축을 위한 계획수립에 대한 정리
1. 이미지 파일 업로드, article내에서 보이게
2. 학습기록을 쉽게 파악하기 위한 깔끔한 레이아웃
	1. 페이지 상단에 좋아하는 글귀 넣어놓기
	2. 좌측에 사이드바
		1. 최상단
			1.로그인전	
			2.로그인후
				내정보
				프로필사진
				회원정보 수정(비대칭키 적용?)
					비밀번호수정
					아이디수정
				로그아웃하기
	3. 우측에 메모장(자동저장 + 일별 기록에도 저장)	
		깊이 1 li까지 제공
		체크박스 나오게하는 버튼 제공
3. 데이터베이스(유지보수가 쉬운)
	mysql이나 오라클써보기, sqlite말고 다른거써보기
4. 잘 쪼개진 함수조직 구상
5. 직관적으로 파악할 수 있는 api구조 구상
6. 모듈정의
7. 학습 태그 설정을 위한 분류항목 설정
8. 검색기능을 어떻게?
9. 총게시물 수 표기
10. 페이징
	0. 메인페이지
		학습 통계 보여주고, 동기부여 글귀
		뭐에대한 글이 많고 뭐에대한 학습을 가장 많이 했다 라는것 표기
		글 통계(시각화)
		기록시작한 날부터 기간/총 기록장에 기록한 날짜수->공부비율
	1. 보기
		1. 태그 별로보기 페이지
			태그별로 태그된 횟수 옆에 표기하기
			태그검색 옵션에, 태그 여러개 중첩할 수 있게 하기
		2. (기본)일자순으로 보기 페이지
			하루에 한 레코드씩 컬럼으로 나열되게끔 레이아웃
		3. 일별 월별 주별 테이블로 통계낸 페이지
		4. 전체글 보기
	2. 회원가입 창
		평범한 회원가입창.
			아이디
			비밀번호
			이메일
			닉네임
			전화번호
		동의서
	3. 글쓰기 페이지
		태그추가 옵션 버튼
		같은 날짜면 그곳에 그대로 수정 가능
		다른날짜의 글을 이어쓰고싶을땐, 이어쓸 글의 복제글을
		만들어 오늘날짜 아티클리스트에 추가하고 거기서 이어쓰기.
		그리고 제목 옆에(+extends 본 글 링크)버튼을 추가하고
		본문에서도 어디서부터 이어썼는지 표시해줌
		
		본문 작성할때, 기본 양식 제공(언제어디서무엇어떻게 왜, 필수태그->공부배경/목적)
		파일첨부기능
			
11. 기본보안 적용해보기
	1. https를 적용하기위해 RSA비대칭키 라이브러리써서 적용시켜보기
태그)
컴퓨터 공학지식
오픈소스 활용