{% extends 'study/base.html'%}
{% block content%}
{% load static %}
<!-- 스타일쉬트 -->
<link rel="stylesheet" href="{% static 'css/favorite_site.css'' %}">

<div class="container FlexCenter modify_site" >
    <input onchange="save_site_img(event)" id = 'add_bookmark'type = 'file' mode='추가하기'>
    <label for="add_bookmark">
    추가하기</label>
    <button mode='적용' onclick="save_site_img(event)">선택적용</button>
    <button mode = '전체적용'onclick="save_site_img(event)">전체적용</button>
    <button mode = '전체삭제'onclick="save_site_img(event)">전체미적용</button>
</div>
<div class="container">
    
    <div class="col_container each_site_col" >
        {% for i in site_list_half01 %}
        <span id={{i.virtual_site_name}} class="container FlexStart each_site" style="width:100%;">
            <input value="{{i.virtual_site_name}}" name="checked_site" type="checkbox"
                id='check_box_{{i.virtual_site_name}}'>
            <label for="check_box_{{i.virtual_site_name}}" class="site_label"><img name='{{i.virtual_site_name}}' onclick='select_img(event)'
                    style="margin:10px;border-radius:70%;width: 70px;height: 70px; box-sizing:border-box; opacity: 0.5;"
                    src="{% get_static_prefix %}{{i.site_img_link}}" alt=""></label>
            <div class="site_describe col_container" style="text-align: start;">
                <span class="site_name_describe">{{i.site_name}}</span>
                <span class="site_url_describe">{{i.site_url_link}}</span>
                <i class="site_setting fa-solid fa-gear" site_id ={{i.id}} href="/each_site_info" onclick="move_each_site_info(event)"></i>
            </div>
        </span>
        {%endfor%}
    </div>
    <div class="col_container each_site_col" >
        {% for i in site_list_half02 %}
        <span id={{i.virtual_site_name}} class="container FlexStart each_site" style="width:100%;">
            <input value="{{i.virtual_site_name}}" name="checked_site" type="checkbox"
                id='check_box_{{i.virtual_site_name}}'>
            <label for="check_box_{{i.virtual_site_name}}"class='site_label'><img name='{{i.virtual_site_name}}' onclick='select_img(event)'
                    style="margin:10px;border-radius:70%;width: 70px;height: 70px; box-sizing:border-box; opacity: 0.5;"
                    src="{% get_static_prefix %}{{i.site_img_link}}" alt=""></label>
            <div class="site_describe col_container">
                <span class="site_name_describe">{{i.site_name}}</span>
                <span class="site_url_describe">{{i.site_url_link}}</span>
                <i class="site_setting fa-solid fa-gear" site_id ={{i.id}} href="/each_site_info" onclick="move_each_site_info(event)"></i>
            </div>
        </span>
        {%endfor%}
    </div>
</div>
<script>
    function move_each_site_info(event){
        let url = event.target.getAttribute('href')
        
        let site_id = event.target.getAttribute('site_id')
        const ajax = fetch('/each_site_info/', {
            method:'POST',
            headers:{'X-CSRFToken': '{{csrf_token}}',
                    'Content-Type':'application/x-www-form-urlencoded'},
            body:`mode=check&site_id=${site_id}`
        }).then((res)=>res.json()).then(function(data){
            let target_box = document.getElementById(data.virtual_site_name)
            console.log(target_box)
            if ( url == 'exit'){
            console.log(1)
            let code = `
                <input value="${data.virtual_site_name}" name="checked_site" type="checkbox"
                id='check_box_${data.virtual_site_name}'>
            <label for="check_box_${data.virtual_site_name}" class="site_label"><img name='${data.virtual_site_name}' onclick='select_img(event)'
                    style="margin:10px;border-radius:70%;width: 70px;height: 70px; box-sizing:border-box; opacity: 0.5;"
                    src="{% get_static_prefix %}${data.site_img_link}" alt=""></label>
            <div class="site_describe col_container" style="text-align: start;">
                <span class="site_name_describe">${data.site_name}</span>
                <span class="site_url_describe">${data.site_url_link}</span>
                <i class="site_setting fa-solid fa-gear" site_id =${data.id} href="/each_site_info" onclick="move_each_site_info(event)"></i>
            </div>
                `
                target_box.innerHTML = code;
        }else{
            if (data['status']=='correct_user'){
                console.log(data)
                let code = `
                <input value="${data.virtual_site_name}" name="checked_site" type="checkbox"
                id='check_box_${data.virtual_site_name}'>
            <label for="check_box_${data.virtual_site_name}" class="site_label"><img name='${data.virtual_site_name}' onclick='select_img(event)'
                    style="margin:10px;border-radius:70%;width: 70px;height: 70px; box-sizing:border-box; opacity: 0.5;"
                    src="{% get_static_prefix %}${data.site_img_link}" alt=""></label>
            <div class="site_describe col_container" style="text-align: start;">
                <input id='input01_${data.id}' type='text' class="site_name_describe"style='display:block !important' value =${data.site_name}>
                <input id='input02_${data.id}'type='text' class="site_url_describe"style='display:block !important' value =${data.site_url_link}>
                <i class="site_setting fa-solid fa-arrow-right-from-bracket" site_id =${data.id} href="exit" onclick="move_each_site_info(event)"></i>
                <div><button site_id =${data.id} onclick='modify_each_site_info(event)'>반영</button></div>
            </div>
                `
                target_box.innerHTML = code;
            }else{
                console.log('no')
            }
    }})}
    function modify_each_site_info(event){
        let target_site_id = event.target.getAttribute('site_id')
        console.log(target_site_id)
        let site_name = document.getElementById(`input01_${target_site_id}`).value
        let site_url = document.getElementById(`input02_${target_site_id}`).value
        const ajax = fetch('/modify_each_site_info/', {
            method:'POST',
            headers: {
                'Content-Type':'application/json',
                'X-CSRFToken':'{{csrf_token}}'
            },
            body : JSON.stringify({
                'target_site_id':target_site_id,
                'site_name':site_name,
                'site_url':site_url
            })
        }).then((res)=>location.reload()
        )
    }
        
    
    const load_checked = fetch('/save_user_favorite_site/', {
            method: 'POST',
            headers: {
                "X-CSRFToken": '{{csrf_token}}',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({mode:'load_checked', site_list:''})
        }).then((r)=>r.json()).then(function(data){
            console.log(data)
            for (site_name of data){
                let target=document.getElementById(`check_box_${site_name['virtual_site_name']}`)
                target.checked = true;
                console.log(target)
            }
        })
    function select_img(event) {
        let target = event.target
        let input = document.getElementById(`check_box_${target.name}`)
        if (input.checked){
            target.style.border = 'none'
            target.style.opacity = '0.5'
        }else {
            target.style.border = '9px solid orange'
            target.style.opacity = '1.0'
        }
    }
    function save_site_img(event) {
        let target= event.target
        let mode = target.getAttribute('mode')
        let checked_site_array = new Array();
        if (mode =='추가하기'){
            let site_url = window.prompt('사이트의 url을 입력해주세요')
            let site_name = window.prompt('사이트의 이름을 입력해주세요')
            let up = window.confirm('정말 추가하시겠습니까?');
            if(up){
                let target_file = target.files[0]
                const formData = new FormData()
                formData.append('site_url', site_url)
                formData.append('site_name', site_name)
                formData.append('new_favorite_site_img', target_file)
                const save_new_image_file = fetch(`/save_new_site_info/`, {
                    method:'POST',
                    headers:{
                        'X-CSRFToken':'{{csrf_token}}'
                    },
                    body:formData
                }).then((res)=>location.reload())
            }else{
                location.reload();
            }
        }else{
            if (mode == '전체적용'){
                for (x of document.getElementsByName('checked_site')){
                    x.checked = true;
                }
            }else if(mode == '전체삭제') {
                for (x of document.getElementsByName('checked_site')){
                    x.checked = false;
                }
            }
            for (i of document.getElementsByName('checked_site')) {
                if (i.checked) {
                    checked_site_array.push(i.value)
                }
            }
            const ajax = fetch('/save_user_favorite_site/', {
                method: 'POST',
                headers: {
                    "X-CSRFToken": '{{csrf_token}}',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({mode:'get_user_check', site_list: checked_site_array})
            })
            window.alert('적용')
            location.reload();
        }
    }
</script>
{% endblock %}