{% extends 'study/base.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/mypage.css' %}">
<br>
<div id='profile_info_box'>
    <div id="profile_meta_box" class="col_container FlexCenter">
        <div id="profile_background">

        </div>
        <!-- 프로필사진 업로드 창으로 이동 -->
        <div class="container FlexEnd" id="profile_navbar">
            <div class="container FlexCenter" id="profile_nav_content">
                <span id="profile_nav_item01" class="profile_nav_items FlexGrowth-1x container FlexCenter">기능1</span>
                <span id="profile_nav_item02" class="profile_nav_items FlexGrowth-1x container FlexCenter">기능2</span>
                <span id="profile_nav_item03" class="profile_nav_items FlexGrowth-1x container FlexCenter">기능3</span>
                <span id="profile_nav_item04" class="profile_nav_items FlexGrowth-1x container FlexCenter">기능4</span>
            </div>
        </div>
        <div id="profile_face_box">
            <span>
                <img id="profile_img" src="{% get_static_prefix %}{{user.profile_image}}" alt="">
                <input onchange="view_img_save_buton(event)" accept="image/*" id='user_img_file_upload' type="file"
                    style="display: none;">
                <label for="user_img_file_upload">
                    <i style="position: absolute;top: 100px;left: 108px;" class="fa-solid fa-gear"></i></label>
            </span>
            <span id="user_nickname">
                {{user.nickname}}</span>
        </div>
    </div>
    <div id="profile_content_box">

    </div>
</div>

<script>
    function view_img_save_buton(event) {
        let target = event.target;
        let data = target.value
        console.log(target.files[0])
        const formData = new FormData();
        formData.append('sample_text', 'abc123');
        formData.append('profile_img_file', target.files[0]);
        console.log(formData)
        let up = window.confirm('프로필 사진을 바꾸시겠습니까?');
        if (up) {
            const ajax = fetch('/file_upload/', {
                method: 'POST',
                headers: {
                    "X-CSRFToken": '{{csrf_token}}'
                    // "Content-Type": "multipart/form-data"
                },
                body: formData
            }).then((res)=>location.reload())
            
        } else {
            window.location.reload();
        }
    }
</script>



{% endblock %}