#profile_info_box{
    width :670px; 
    margin: 20px;
    border:1px solid ;
}
#profile_meta_box{
    position: relative;
}
#profile_background{
    height: 141px; 
    width:100%;
    background-color: beige;
}
#profile_navbar{
    height: 55px; 
    width:100%;
    background-color: antiquewhite;
}
#profile_nav_content{
    width: 70%;
    height:100%
}
.profile_nav_items{
    background-color: azure;
    border: 1px solid;
    height: 80%;
    margin: 5px;
    border-radius: 3px;
    box-sizing: border-box;
}
#profile_face_box{
    position: absolute;
    bottom: 5px;
    left: 4%;
}
#profile_img{
    width: 120px;
    height: 120px;
    border-radius: 70%;
    border: 1px solid black;
}
#user_nickname{
    position: absolute;
    width: max-content;
    font-size: 25px;
    font-weight: 600;
    top: 21px;
    left: 135px;
}
#profile_content_box{
    height: 600px;
    background-color: rgb(211, 193, 166);
}