{% extends 'study/base.html' %}
{% block content %}
{%load static %}  
<link rel="stylesheet" href="{% static 'css/article.css' %}">
<div class="article_outer">
<br>
<br>
<div class="col_container article_container"id = '{{target_article.id}}'>
    
    <div class="article_item" id='article_uploaded_time'>
        {{target_article.date}}
    </div>
    <div class="article_item" id='article_title'>
        {{target_article.title}}
    </div>
    <div class="article_item article_content" id='article_content'>
        {{target_article.content}}
    </div>
    <div class="container user_setup FlexEnd">
        <div class="modify_article" onclick="user_setup(event)" mode = 'modify' >
            <i class="site_setting fa-solid fa-gear"></i>
            수정
        </div>
        <div class="delete_article" onclick="user_setup(event)" mode = 'delete'>
            <i class="site_setting fa-solid fa-gear"></i>
            삭제
        </div>
    </div>


</div>
<script>
    function user_setup(event){
        let mode = event.target.getAttribute('mode');
        let article_id = '{{target_article.id}}'
        const formData = new FormData();
        formData.append('article_id',article_id)
        if (mode=='modify'){
            const ajax = fetch('/modify_article/', {
                method:'POST',
                headers:{
                    'X-CSRFToken':'{{csrf_token}}'
                },
                body:formData
            }).then((res)=>res.json()).then(function(data){
                console.log(data)
            })
        }else if(mode=='delete'){
            const ajax = fetch('/delete_article/', {
                method:'POST',
                headers:{
                    'X-CSRFToken':'{{csrf_token}}'
                },
                body:formData
            }).then((res)=>res.json()).then(function(data){
                console.log(data)
            })
        }   
    }
</script>

{% endblock %}